# iam-service

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  pom.xml  sample.env.development
.github/workflows/: push-docker-image.yml
docs/: openapi.yaml
src/main/java/com/archipio/iamservice/: IamServiceApplication.java
src/main/java/com/archipio/iamservice/cache/entity/: CredentialsCache.java
src/main/java/com/archipio/iamservice/cache/repository/: CredentialsRepository.java
src/main/java/com/archipio/iamservice/client/: UserServiceClient.java
src/main/java/com/archipio/iamservice/client/impl/: UserServiceClientImpl.java
src/main/java/com/archipio/iamservice/config/: CryptoConfig.java  JwtProperties.java  LocaleConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  RestClientProperties.java
src/main/java/com/archipio/iamservice/controller/: ExceptionCatcher.java
src/main/java/com/archipio/iamservice/controller/api/v0/: AuthenticationController.java  ExceptionCatcher.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/archipio/iamservice/controller/sys/v0/: JwtController.java
src/main/java/com/archipio/iamservice/dto/: AuthenticationDto.java  ConfirmationTokenDto.java  CredentialsDto.java  CredentialsInputDto.java  CredentialsWithAuthoritiesDto.java  ErrorDto.java  ErrorOutputDto.java  JwtTokensDto.java  RegistrationDto.java  RegistrationSubmitDto.java  ResetPasswordConfirmDto.java  ResetPasswordDto.java  ResetPasswordSubmitDto.java  TokenDto.java  TokenInputDto.java
src/main/java/com/archipio/iamservice/exception/: BannedUserException.java  CredentialAlreadyExistsException.java  CredentialsAlreadyExistsException.java  CredentialsNotFoundException.java  InvalidOrExpiredConfirmationTokenException.java  InvalidOrExpiredJwtTokenException.java  InvalidOrExpiredTokenException.java  NullConfirmationTokenException.java  NullTokenException.java  RestClientNotFoundException.java  RestClientUrlNotFoundException.java
src/main/java/com/archipio/iamservice/mapper/: CredentialsMapper.java
src/main/java/com/archipio/iamservice/service/: AuthenticationService.java  JwtService.java  RegistrationService.java  ResetPasswordService.java
src/main/java/com/archipio/iamservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java
src/main/java/com/archipio/iamservice/util/: ApiUtils.java  CacheUtils.java  PathUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml
src/main/resources/lang/: messages.properties
src/test/java/com/archipio/iamservice/: IamServiceApplicationTests.java  TestIamServiceApplication.java
src/test/java/com/archipio/iamservice/unittest/client/iml/: UserServiceClientImplTest.java
src/test/java/com/archipio/iamservice/unittest/dto/: AuthenticationDtoTest.java  ConfirmationTokenDtoTest.java  CredentialDtoTest.java  CredentialsDtoTest.java  CredentialsInputDtoTest.java  ErrorDtoTest.java  ErrorOutputDtoTest.java  JwtTokensDtoTest.java  RegistrationDtoTest.java  RegistrationSubmitDtoTest.java  ResetPasswordConfirmDtoTest.java  ResetPasswordDtoTest.java  ResetPasswordSubmitDtoTest.java  TokenDtoTest.java  TokenInputDtoTest.java
src/test/java/com/archipio/iamservice/unittest/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  RegistrationServiceImplTest.java  ResetPasswordServiceImplTest.java
